<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ListaPrincipal">
    <item android:id="@+id/action_nuevo" android:title="@string/mn_nuevo"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_borrar_todo" android:title="@string/mn_borrar_todo"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
